<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>InstaClone</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">  </head>
  <body>
    <div id="app"></div>
  </body>
</html>